[gd_scene load_steps=3 format=4 uid="uid://cxl7utu3rb5ot"]

[ext_resource type="TileSet" uid="uid://cq64dc66dovio" path="res://tilesets/font.tres" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://dokjaos7b4bsi" path="res://scripts/scores.gd" id="2_p8jrb"]

[node name="Scores" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAADAAAAAAABAAIAAAAJAAAAAAAHAAAAAAAKAAAAAAAIAAAAAAAMAAAAAAAHAAAAAAAOAAAAAAADAAEAAAAPAAAAAAACAAAAAAAQAAAAAAAOAAAAAAAEAAAAAAAFAAEAAAAFAAAAAAAAAAEAAAALAAAAAAAGAAAAAAARAAAAAAACAAEAAAASAAAAAAAEAAAAAAAFAAEAAAAAAAIAAAAGAAEAAAAAAAIAAAAPAAEAAAAAAAIAAAAQAAEAAAAAAAIAAAA=")
tile_set = ExtResource("1_ahhtf")
script = ExtResource("2_p8jrb")
